<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./css/style.css" />
		<title>lesson 7</title>
	</head>
	<body>
		<div class="wrapper">
			<main class="main">
				<div class="main__first-screen"></div>
				<div class="main__paralax"></div>
				<div class="main__second-screen">
					<div class="main__secon-screen--body">
						
					</div>
				</div>
			</main>
		</div>
	</body>
</html>
